<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32,0C14.327,0 0,14.327 0,32s14.327,32 32,32s32,-14.327 32,-32S49.673,0 32,0zM32,62C15.432,62 2,48.568 2,32C2,15.432 15.432,2 32,2c16.568,0 30,13.432 30,30C62,48.568 48.568,62 32,62z"/>
    <path android:fillColor="#FF000000" android:pathData="M32,37c3.312,0 6,-2.688 6,-6v-9c0,-3.313 -2.688,-6 -6,-6c-3.313,0 -6,2.687 -6,6v9C26,34.312 28.687,37 32,37zM28,22c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v9c0,2.209 -1.791,4 -4,4s-4,-1.791 -4,-4V22zM42,31c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1c0,5.186 3.947,9.447 9,9.949V46h-3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h8c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-3v-5.051C38.053,40.447 42,36.186 42,31z"/>
</vector>
