<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m404,148c0,-81.605 -66.395,-148 -148,-148s-148,66.395 -148,148c0,50.547 25.48,95.25 64.262,121.965 -36.211,12.492 -69.398,33.133 -97.281,61.016 -48.352,48.352 -74.98,112.641 -74.98,181.02h40c0,-119.102 96.898,-216 216,-216 81.605,0 148,-66.395 148,-148zM256,256c-59.551,0 -108,-48.449 -108,-108s48.449,-108 108,-108 108,48.449 108,108 -48.449,108 -108,108zM322,391.98h190v40h-190zM512,312v40h-190v-40zM322,472h190v40h-190zM322,472"/>
</vector>
