<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="#7cb342"
            android:text="Login"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserratmedium"
            />
        <EditText
            android:id="@+id/activity_login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/mail_new"
            android:hint="Email"
            android:fontFamily="@font/montserratthin"
            android:textColorHint="#000"
            android:paddingStart="10dp"
            android:background="@drawable/myrect"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:drawablePadding="20dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/activity_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/key"
            android:textColorHint="#000"
            android:hint="Password"
            android:fontFamily="@font/montserratthin"
            android:paddingStart="10dp"
            android:background="@drawable/myrect"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:textSize="20sp"
            android:inputType="textPassword"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/activity_login_btn_signin"
            android:text="Sign In"
            android:elevation="10dp"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:background="#7cb342"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/activity_login_btn_register"
            android:text="Register"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="#f44336"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>