<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
        android:id="@+id/splashscreen_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>

        <TextView
        android:id="@+id/splashscreen_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7cb342"
        android:text="Park-It"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="34sp"
        android:fontFamily="@font/montserratblackitalic"
        android:layout_below="@id/splashscreen_imageview"/>
    </LinearLayout>

</RelativeLayout>