<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistory">

    <ListView
        android:id="@+id/activity_bookinghistory_results_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>