<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:gravity="center"
    android:padding="30dp">


    <ImageView
        android:id="@+id/activity_profile_page_img_mic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mic"/>

    <TextView
        android:id="@+id/activity_profile_page_txt_tap_to_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Speak"
        android:layout_below="@id/activity_profile_page_img_mic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/activity_profile_page_txt_booking_history"
        android:layout_width="match_parent"
        android:layout_below="@id/activity_profile_page_txt_tap_to_speak"
        android:layout_height="wrap_content"
        android:text="Booking History"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserratmedium"
        android:textColor="#000"
        android:textSize="26sp"/>


    <TextView
        android:id="@+id/activity_profile_page_txt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_profile_page_txt_booking_history"
        android:layout_marginTop="100dp"
        android:text="Logout"
        android:fontFamily="@font/montserratbold"
        android:textColor="#f44336"
        android:textSize="26sp"/>





</RelativeLayout>