<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:elevation="5dp">
        <TextView
            android:id="@+id/parkinglotsuggestion_recycler_item_parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratbold"
        android:text="Parking_Name"/>

        <TextView
            android:id="@+id/parkinglotsuggestion_recycler_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:layout_marginTop="5dp"
            android:text="address"/>

        <TextView
            android:id="@+id/parkinglotsuggestion_recycler_item_cost"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratmedium"
            android:layout_height="wrap_content"
            android:text="cost"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView

                android:id="@+id/parkinglotsuggestion_recycler_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:30"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginLeft="8dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>